{
  "name": "stark-db",
  "version": "1.3.0",
  "description": "Database engine based on SQLite.",
  "bin": {
    "stark-db": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc && node shebang.js",
    "build-clean": "npm run clean && npm run build",
    "clean": "node clean.js dist build package",
    "lint": "eslint . --ext .ts",
    "test": "node --env-file=./test/utils/.test.env --test-concurrency 1 --test ./dist/test/**/*.test.js",
    "start": "node ./dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeWatchWall/stark-db"
  },
  "bugs": {
    "url": "https://github.com/WeWatchWall/stark-db/issues"
  },
  "keywords": [
    "SQL",
    "SQLite"
  ],
  "author": "Adrian Burlacu <adrian.burlacu@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/javascript-state-machine": "^2.4.4",
    "@types/node": "^20.6.2",
    "@types/swagger-ui-express": "^4.1.4",
    "@types/workerpool": "^6.4.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0"
  },
  "dependencies": {
    "@appland/sql-parser": "^1.5.1",
    "@casl/ability": "^6.5.0",
    "await-lock": "^2.2.2",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "flat-promise": "^1.0.3",
    "http-proxy": "^1.18.1",
    "javascript-state-machine": "^3.1.0",
    "memorystore": "^1.6.7",
    "objectmodel": "^4.4.5",
    "recursive-iterator": "^3.3.0",
    "selfsigned": "^2.1.1",
    "shorthash2": "^1.0.3",
    "sqlite3": "^5.1.6",
    "sticky-session-custom": "^1.2.1",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "workerpool": "^6.5.0"
  }
}
