{
  "name": "stark-db",
  "version": "0.0.1",
  "description": "Persistent SQL engine with TypeScript APIs for quick and easy production apps.",
  "main": "./dist/src/stark-db.js",
  "types": "./dist/src/stark-db.d.ts",
  "scripts": {
    "clean": "node clean.js dist build package",
    "lint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./ --ext .js,.jsx,.ts,.tsx --fix",
    "build": "tsc",
    "build-all": "npm run clean && npm run build",
    "prepare": "npm run build",
    "test": "ts-mocha test/**/*.test.ts",
    "updatePublish": "node publish.js"
  },
  "keywords": [
    "database",
    "ORM",
    "typescript"
  ],
  "author": "Adrian Burlacu <adrian.burlacu@live.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeWatchWall/stark-db.git"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "latest-version": "^6.0.0",
    "mocha": "^9.1.2",
    "reflect-metadata": "^0.1.X",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "typescript": "^4.X.X"
  }
}
