{
  "name": "stark-db",
  "version": "1.3.4",
  "description": "Database engine based on SQLite.",
  "bin": {
    "stark-db": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc && node shebang.js",
    "build-clean": "npm run clean && npm run build",
    "clean": "node clean.js dist build package",
    "lint": "eslint . --ext .ts",
    "test": "node --test-concurrency 1 --test ./dist/test/**/*.test.js",
    "start": "node ./dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeWatchWall/stark-db"
  },
  "bugs": {
    "url": "https://github.com/WeWatchWall/stark-db/issues"
  },
  "keywords": [
    "SQL"
  ],
  "author": "Adrian Burlacu <adrian.burlacu@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
